MONGODB_URI="mongodb+srv://glenntedd:7CenycxUocHa6eEJ@cluster0.hvxfqut.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="anl11@#adj2q$%pe&jeqkeqw8eqnwel"
JWT_SECRET="anl11@#adj2q$%pe&jeqkeqw8eqnwel"
PORT=3000
